plugins {
    id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'com.moowork.node'

ext {
    nodeVersion = '20.x'
}

node {
    version = project.nodeVersion
    download = true
}

task assemble(type: NpmTask) {
    args = ['run', 'build']
}

assemble.doLast {
    def destinationDir = mkdir "$project.buildDir/resources"

    // copying index.html
    copy {
        from project.buildDir
        include 'index.html'
        rename 'index.html', "index.ftl"
        into "$destinationDir/templates"
    }
    // copying resources
    copy {
        from project.buildDir
        exclude 'index.html', 'resources'
        into "$destinationDir/static"
    }
}

assemble.dependsOn npmInstall
npmInstall.dependsOn npmSetup
npmSetup.dependsOn nodeSetup