plugins {
    id 'com.github.node-gradle.node' version '7.0.1'
}

apply plugin: 'com.github.node-gradle.node'

node {
    download = true
}

task assemble(type: NpmTask) {
    args = ['run', 'build']
}

assemble.doLast {
    def destinationDir = mkdir "$project.buildDir/resources"

    // copying index.html
    copy {
        from project.buildDir
        include 'index.html'
        rename 'index.html', "index.ftl"
        into "$destinationDir/templates"
    }
    // copying resources
    copy {
        from project.buildDir
        exclude 'index.html', 'resources'
        into "$destinationDir/static"
    }
}

assemble.dependsOn npmInstall
npmInstall.dependsOn npmSetup
npmSetup.dependsOn nodeSetup