# zenK

./: Dockerfile  Jenkinsfile.groovy  README.md  docker-compose.yml  text.txt
backend/: build.gradle
backend/src/main/resources/: application.properties
frontend/: build.gradle
kubernetes/: db_secret.yaml  kicker_deployment.yaml  postgres_deployment.yaml
