spring.main.web-environment=false

kicker.api.host=${KICKER_API_HOST}
kicker.api.username=${KICKER_API_USERNAME}
kicker.api.password=${KICKER_API_PASSWORD}

telegrambot.username=${TELEGRAM_BOT_USERNAME}
telegrambot.token=${TELEGRAM_BOT_TOKEN}